.main {
    display: flex;
    justify-content: center;
    color: rgb(0, 0, 0);
    min-height: 717px;
}

@media (max-width: 768px) {
    .main {
        display: flex;
        justify-content: normal !important;
    }
    .img_main_media {
        width: 350px !important;
    }
    .row {
        display: block !important;
    }
    .charter_media {
        margin: 0px 15px 0px 15px !important;
    }
}

.main_404 {
    display: flex;
    justify-content: center;
    color: rgb(0, 0, 0);
    min-height: 717px;
}

.h1_404 {
    margin: auto;
}

.h2_center, .img_main, .h3_center {
    text-align: center;
}

.h2_center {
    margin: 65px 0px 15px 0px;
}

.h3_center, .h3_left, .main_text {
    margin: 15px 0 17px 15px;
}

.li_main {
    margin: 0px 20px 0px 20px;
}

.main_charter {
    font-weight: bold;
    border-bottom: 2px solid rgb(0, 0, 0);
    padding: 5px 0px;
}

.main_charter_point_delete {
    color: #fff;
    margin-bottom: -24px;
}

.links {
    position: relative;
    color: black !important;
    cursor: pointer;
    line-height: 1;
    text-decoration: none !important;
}

.links:after {
    display: block;
    position: absolute;
    left: 0;
    width: 0;
    height: 2px;
    background-color: gray;
    content: "";
    transition: width 0.3s ease-out;
}

.links:hover:after, .links:focus:after {
    width: 100%;
}

.charter_media {
    margin: 0px 165px 0px 165px;
}

.ol_ul_control {
    margin-left: 50px;
    margin-bottom: 0;
}